{
    'client_msg_id': 'a8d5990b-dade-4ca2-8e2c-82b6c1488c3a', 
    'type': 'message', 
    'text': 'sad', 
    'user': 'U033C7RBM32', 
    'ts': '1654585615.124989', 
    'team': 'T032711JHNH', 
    'blocks': [
        {
            'type': 'rich_text', 
            'block_id': 'Rl4g3', 
            'elements': [
                {
                    'type': 'rich_text_section', 
                    'elements': [
                        {
                            'type': 'text', 
                            'text': 'sad'
                        }
                    ]
                }
            ]
        }
    ], 
    'channel': 'D0327SK6U4F', 
    'event_ts': '1654585615.124989', 
    'channel_type': 'im'
}

{
    'ok': True, 
    'user': {
        'id': 'U033C7RBM32', 
        'team_id': 'T032711JHNH', 
        'name': 'faizan.qazi', 
        'deleted': False, 
        'color': 'e96699', 
        'real_name': 'caxe faizan', 
        'tz': 'Asia/Kolkata', 
        'tz_label': 'India Standard Time', 
        'tz_offset': 19800, 
        'profile': {
            'title': '', 
            'phone': '', 
            'skype': '', 
            'real_name': 'caxe faizan', 
            'real_name_normalized': 'caxe faizan', 
            'display_name': 'caxe', 
            'display_name_normalized': 'caxe', 
            'fields': None, 
            'status_text': '', 
            'status_emoji': '', 
            'status_emoji_display_info': [], 
            'status_expiration': 0, 
            'avatar_hash': 'g86bb0222f9b', 
            'huddle_state': 'default_unset', 
            'huddle_state_expiration_ts': 0, 
            'first_name': 'caxe', 
            'last_name': 'faizan', 
            'image_24': 'https://secure.gravatar.com/avatar/86bb0222f9bba7ae8bffcf7e52bb1cbe.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-24.png', 
            'image_32': 'https://secure.gravatar.com/avatar/86bb0222f9bba7ae8bffcf7e52bb1cbe.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-32.png', 
            'image_48': 'https://secure.gravatar.com/avatar/86bb0222f9bba7ae8bffcf7e52bb1cbe.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-48.png', 
            'image_72': 'https://secure.gravatar.com/avatar/86bb0222f9bba7ae8bffcf7e52bb1cbe.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-72.png', 
            'image_192': 'https://secure.gravatar.com/avatar/86bb0222f9bba7ae8bffcf7e52bb1cbe.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-192.png', 
            'image_512': 'https://secure.gravatar.com/avatar/86bb0222f9bba7ae8bffcf7e52bb1cbe.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-512.png', 
            'status_text_canonical': '', 
            'team': 'T032711JHNH'
        }, 
        'is_admin': False, 
        'is_owner': False, 
        'is_primary_owner': False, 
        'is_restricted': False, 
        'is_ultra_restricted': False, 
        'is_bot': False, 
        'is_app_user': False, 
        'updated': 1653293949, 
        'is_email_confirmed': True, 
        'who_can_share_contact_card': 'EVERYONE'
    }
}